from django.db import models


class Recipe(models.Model):
    """
    -- Рецепт
    Атрибуты модели:
        Автор публикации (пользователь).
        Название.
        Картинка.
        Текстовое описание.
        Ингредиенты — продукты для приготовления блюда по рецепту. Множественное поле с выбором из предустановленного списка и с указанием количества и единицы измерения.
        Тег. Можно установить несколько тегов на один рецепт.
        Время приготовления в минутах.
    Все поля обязательны для заполнения.

    """
    name = models.CharField(
        max_length=150,
        unique=True,
        verbose_name='Название рецепта',
    )

# class Ingredient(models.Model):
#     """
#     -- Ингредиент
#     Данные об ингредиентах должны храниться в нескольких связанных таблицах. На стороне пользователя ингредиент должен содержать следующие атрибуты:
#         Название.
#         Количество.
#         Единицы измерения.
#     Все поля обязательны для заполнения.
#     """
#     pass

# class Tag(models.Model):
#     """
#     -- Тег
#     Атрибуты модели:
#         Название.
#         Цветовой код, например, #49B64E.
#         Slug.
#     Все поля обязательны для заполнения и уникальны.
#     """
#     pass

# class Order(models.Model):
#     owner = ...
#     pass







# """
# -- Рецепт
# Атрибуты модели:
#     Автор публикации (пользователь).
#     Название.
#     Картинка.
#     Текстовое описание.
#     Ингредиенты — продукты для приготовления блюда по рецепту. Множественное поле с выбором из предустановленного списка и с указанием количества и единицы измерения.
#     Тег. Можно установить несколько тегов на один рецепт.
#     Время приготовления в минутах.
# Все поля обязательны для заполнения.

# -- Тег
# Атрибуты модели:
#     Название.
#     Цветовой код, например, #49B64E.
#     Slug.
# Все поля обязательны для заполнения и уникальны.

# -- Ингредиент
# Данные об ингредиентах должны храниться в нескольких связанных таблицах. На стороне пользователя ингредиент должен содержать следующие атрибуты:
#     Название.
#     Количество.
#     Единицы измерения.
# Все поля обязательны для заполнения.
# """
